<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de MongoDB</title>
    <style>
        /* Estilos CSS para el contenedor principal */
        #container {
            display: flex;
            justify-content: flex-start; /* Alinear contenido a la izquierda */
            align-items: flex-start; /* Alinear contenido arriba */
            flex-wrap: wrap; /* Permitir que los elementos se envuelvan en una nueva línea */
        }

        /* Estilos para la imagen */
        #logo {
            max-width: 200px; /* Ancho máximo de la imagen */
            height: auto; /* Altura automática según el ancho */
            margin-bottom: 20px; /* Espacio inferior */
        }

        /* Estilos para el contenedor de botones */
        #buttons-container {
            margin-right: 20px; /* Agregar espacio entre los botones y las tablas */
            margin-bottom: 20px; /* Agregar espacio inferior */
        }

        /* Estilos para los botones */
        button {
            display: block; /* Mostrar los botones como bloques */
            width: 100%; /* Ocupar todo el ancho disponible */
            margin-bottom: 10px; /* Agregar espacio entre los botones */
        }

        /* Estilos para el contenedor de las tablas */
        #data {
            display: flex;
            flex-direction: column; /* Apilar las tablas una encima de la otra */
            align-items: center; /* Centrar horizontalmente las tablas */
        }

        /* Estilos para las tablas */
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px; /* Establecer el ancho máximo de la tabla */
            margin-bottom: 20px; /* Agregar un espacio entre tablas */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<!-- Contenedor principal -->
<div id="container">
    <!-- Contenedor de botones -->
    <div id="buttons-container">
        <img src="/src/logo.PNG" alt="imagen logo" id="logo">
        <button id="verTodosButton">Ver todos</button>
        <button id="verAfiliadosButton">Ver afiliados</button>
        <button id="verDeportesButton">Ver deportes</button>
        <button id="verEventosButton">Ver eventos</button>
        <button id="verResultadosButton">Ver resultados</button>
    </div>

    <!-- Contenedor de las tablas -->
    <div id="data">
        <table id="tablaAfiliados">
            <!-- Aquí va el contenido de la tabla de afiliados -->
        </table>

        <table id="tablaDeportes">
            <!-- Aquí va el contenido de la tabla de deportes -->
        </table>

        <table id="tablaEventos">
            <!-- Aquí va el contenido de la tabla de eventos -->
        </table>

        <table id="tablaResultados">
            <!-- Aquí va el contenido de la tabla de resultados -->
        </table>
    </div>
</div>

<!-- Script JS -->
<script src="/src/main/webapp/script.js"></script>
</body>
</html>
